<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS 3 Matrix">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Muhamad Helmi Adhfandi">
    <title>Belajar CSS 3 Matrix</title>
    <style>
        body {
            font-family: Calibri;
        }

        .kotak1 {
            background: bisque;
            padding: 20px;
            float: left;
            margin: 50px;
            width: 150px;
            height: 150px;
        }

        .kotak2 {
            background: bisque;
            padding: 20px;
            float: left;
            margin: 50px;
            width: 150px;
            height: 150px;
            transform: matrix(2, -0.5, -0.5, 1, 30, 100);
        }
    </style>
</head>
<body>
    <div class="kotak1">
        Kotak 1 <br> 
        Kotak diberi method matrix.
    </div>
    <div class="kotak2">
        Kotak 2 <br>
        Contoh fungsi matrix() CSS Transform.
        matrix(2, -0.5, -0.5, 1, 30, 100).
    </div>
</body>
</html>