<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS 3 Scale">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Muhamad Helmi Adhfnadi">
    <title>Belajar CSS 3 Scale</title>
    <style>
        body {
            font-family: Calibri;
        }
        
        .kotak1 {
            background: bisque;
            padding: 20px;
            margin: 50px;
            width: 150px;
            height: 150px;
            float: left;
        }

        .kotak2 {
            background: bisque;
            padding: 20px;
            margin: 50px;
            width: 150px;
            height: 150px;
            float: left;
            transform: scale(2,2);
        }

        .kotak3 {
            background: bisque;
            padding: 20px;
            margin: 50px;
            width: 150px;
            height: 150px;
            float: left;
            transform: scale(-1,-2);
        }
    </style>
</head>
<body>
    <div class="kotak1">
        Kotak 1 <br>
        Tidak diberi method scale.
    </div>
    <div class="kotak2">
        Kotak 2 <br>
        Contoh fungsi scale() CSS transform.
    </div>
    <div class="kotak3">
        Tamabahan <br>
        Scale terbalik ketika value negatif.
    </div>
</body>
</html>