<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS 3 Skew">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Muhamad Helmi Adhfandi">
    <title>Belajar CSS 3 Skew</title>
    <style>
        body {
            font-family: Calibri;
        }

        .kotak1 {
            background: bisque;
            padding: 20px;
            float: left;
            margin: 50px;
            width: 150px;
            height: 150px;
        }

        .kotak2 {
            background: bisque;
            padding: 20px;
            float: left;
            margin: 50px;
            width: 150px;
            height: 150px;
            transform: skew(15deg);
        }

        .kotak3 {
            background: bisque;
            padding: 20px;
            float: left;
            margin: 50px;
            width: 150px;
            height: 150px;
            transform: skew(25deg, 20deg);
        }

        .kotak4 {
            background: bisque;
            padding: 20px;
            float: left;
            margin: 50px;
            width: 150px;
            height: 150px;
            transform: skewY(25deg);
        }

        .kotak5 {
            background: bisque;
            padding: 20px;
            float: left;
            margin: 50px;
            width: 150px;
            height: 150px;
            transform: skewX(35deg);
        }

        .kotak6 {
            background: bisque;
            padding: 20px;
            float: left;
            margin: 50px;
            width: 150px;
            height: 150px;
            transform: skew(-20deg,-10deg);
        }
    </style>
</head>
<body>
    <div class="kotak1">
        Kotak 1 <br>
        Tidak di berikan method skew.
    </div>
    <div class="kotak2">
        Kotak 2 <br>
        Contoh fungsi skew() CSS transform.
        skew(15deg).
    </div>
    <div class="kotak3">
        Kotak 3 <br>
        Contoh fungsi skew() CSS transform.
        skew(25deg, 20deg) 2 parameter.
    </div>
    <div class="kotak4">
        Kotak 4 <br>
        Contoh fungsi skew() CSS transform.
        skewY(25deg).
    </div>
    <div class="kotak5">
        Kotak 5 <br>
        Contoh fungsi skew() CSS transform.
        skewX(35deg).
    </div>
    <div class="kotak6">
        Kotak 6 <br>
        Contoh fungsi skew() CSS transform bervelue negatif.
        skew(-20deg,-10deg).
        Velue negatif akan membuat skew berlawanan arah.
    </div>
</body>
</html>