<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS 3 Rotate">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Muhamad Helmi Adhfandi">
    <title>Belajar CSS 3 Rotate</title>
    <style>
        body {
            font-family: Calibri;
        }

        .kotak1 {
            background: bisque;
            padding: 20px;
            float: left;
            margin: 50px;
            width: 150px;
            height: 150px;
        }

        .kotak2 {
            background: bisque;
            padding: 20px;
            float: left;
            margin: 50px;
            width: 150px;
            height: 150px;
            transform: rotate(45deg);
        }

        .kotak3 {
            background: bisque;
            padding: 20px;
            float: left;
            margin: 50px;
            width: 150px;
            height: 150px;
            transform: rotate(90deg);
        }

        .kotak4 {
            background: bisque;
            padding: 20px;
            float: left;
            margin: 50px;
            width: 150px;
            height: 150px;
            transform: rotate(2000deg);
        }

        .kotak5 {
            background: bisque;
            padding: 20px;
            float: left;
            margin: 50px;
            width: 150px;
            height: 150px;
            transform: rotate(180deg);
        }

        .kotak6 {
            background: bisque;
            padding: 20px;
            float: left;
            margin: 50px;
            width: 150px;
            height: 150px;
            transform: rotate(270deg);
        }

        .kotak7 {
            background: bisque;
            padding: 20px;
            float: left;
            margin: 50px;
            width: 150px;
            height: 150px;
            transform: rotate(-90deg);
        }
    </style>
</head>
<body>
    <div class="kotak1">
        Kotak 1 <br>
        Tidak diberi method rotate.
    </div>
    <div class="kotak2">
        Kotak 2 <br>
        Contoh fungsi rotate() CSS transform.
        rotate(45deg).
    </div>
    <div class="kotak3">
        Kotak 3 <br>
        Contoh fungsi rotate() CSS transform.
        rotate(90deg).
    </div>
    <div class="kotak4">
        Kotak 4 <br>
        Contoh fungsi rotate() CSS transform.
        rotate(2000deg).
    </div>
    <div class="kotak5">
        Kotak 5 <br>
        Contoh fungsi rotate() CSS transform.
        rotate(180deg).
    </div>
    <div class="kotak6">
        Kotak 6 <br>
        Contoh fungsi rotate() CSS transform.
        rotate(270deg).
    </div>
    <div class="kotak7">
        Kotak 7 <br>
        Contoh fungsi rotete() CSS transform.
        rotate(-90deg)
    </div>
</body>
</html>