<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS3 Box Shadow">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Muhamad Helmi Adhfandi">
    <title>Belajar CSS 3 Box Shadow</title>
    <style>
        body {
            font-family: Calibri;
            background-color: antiquewhite;
        }

        .tulisan1 {
            text-shadow: 5px 10px 5px purple;
        }    
        
        .tulisan2 {
            text-shadow: 0px 0px 15px green;
        }

        .tulisan3 {
            text-shadow: 7px -5px 3px rgb(151, 169, 245);
        }

        .kotak {
            width: 300px;
            height: 150px;
            float: left;
            margin: 20px;
            text-align: center;
        }

        .kotak1 {
            background-color: aqua;
            box-shadow: 10px 15px 20px 0px red;
        }

        .kotak2 {
            background-color: cadetblue;
            box-shadow: 0px 0px 5px 10px blue;
        }
    </style>
</head>
<body>
    <h2 class="tulisan1">Contoh 1st shadow</h2>
    <h2 class="tulisan2">Contoh 2nd shadow</h2>
    <p class="tulisan3">Contoh shadow pada tag paragraf dan beberapa value negatif</p>
    <div class="kotak kotak1">1st kotak</div>
    <div class="kotak kotak2">2nd kotak</div>
</body>
</html>