<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS 3 Translate">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Muhamad Helmi Adhfandi">
    <title>Belajar CSS 3 Translate</title>
    <style>
        body {
            font-family: Calibri;
        }

        .kotak1 {
            background-color: bisque;
            padding: 20px;
            float: left;
            margin: 20px;
            width: 150px;
            height: 150px;
        }

        .kotak2 {
            background-color: bisque;
            padding: 20px;
            float: left;
            margin: 20px;
            width: 150px;
            height: 150px;
            transform: translate(100px, 200px);
        }

        .kotak3 {
            background-color: bisque;
            padding: 20px;
            float: left;
            margin: 20px;
            width: 150px;
            height: 150px;
            transform: translate(-55px,-20px);
        }
    </style>
</head>
<body>
    <div class="kotak1">
        Kotak 1 <br>
        Tidak di beri method translate
    </div>
    <div class="kotak2">
        Kotak 2 <br>
        Fungsi translate() CSS transform.
    </div>
    <div class="kotak3">
        Tamabahan <br>
        Translate bergerak ke arah berlawanan ketika value negatif.
    </div>
</body>
</html>