<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Border Radius">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Muhamad Helmi Adhfandi">
    <title>Belajar Sudut Menggunakan Border Radius</title>
    <style>
        body {
            font-family: Calibri;
            background-color: aquamarine;
        }

        .kotak {
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: white;
            text-align: center;
            font-size: 20px;
            float: left;
        }

        .kotak1 {
            border-radius: 10px;
        }

        .kotak2 {
            border-radius: 30px 15px 60px 90px;
        }

        .kotak3 {
            border-radius: 20px 10px 90px;
        }

        .kotak4 {
            border-radius: 10px 40px;
        }

        .kotak5 {
            border-radius: 0px 0px 50px;
        }

        .kotak6 {
            border-radius: 100%;
        }

        .kotak7 {
            border-radius: 30px 10px;
        }

        .kotak8 {
            border-radius: 10px 10px 50% 50%;
        }

        .kotak9 {
            border-radius: 10vh 10pt 15% 5pc;
        }

        .kotak10 {
            border-radius: -20px -10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="kotak kotak1">
            Kotak 1 <br>
            Ini adalah contoh border rradius yang hanya di isi oleh 1 velue.
            Sehingga sudut lainnya akan sama semua.
        </div>
        <div class="kotak kotak2">
            Kotak 2 <br>
            Contoh border radius 4 velue.
        </div>
        <div class="kotak kotak3">
            Kotak 3 <br>
            Border radius 3 velue, 20px 10px 90px.
            Value 20 untuk pojok kiri atas. Value 10 untuk pojok
            kanan atas dan kiri bawah. Value 90 untuk pojok kana bawah.
        </div>
        <div class="kotak kotak4">
            Kotak 4 <br>
            Border radius 2 velue 10px dan 40px.
            10 untuk pojok kiri atas dan kanan bawah. 40 untuk
            pojok kanan atas dan kiri bawah.
        </div>
        <div class="kotak kotak5">
            Kotak 5 <br>
            Border radius 3 velue 0 0 50. 0 pertama untuk pojok kiri atas.
            0 kedua untuk pojok kanan atas dan kiri bawah. 50 untuk pojok kanan bawah.
        </div>
        <div class="kotak kotak6">
            Kotak 6 <br>
            Contoh border radius bervelue 1, 100%.
        </div>
        <div class="kotak kotak7">kotak 7</div>
        <div class="kotak kotak8">kotak 8</div>
        <div class="kotak kotak9">
            Kotak 9 <br>
            Ini adalah contoh borser radius berbeda satuan velue.
        </div>
        <div class="kotak kotak10">
            Kotak 10 <br>
            Ini adalah contoh border radius bervelue negatif.
            Border radius bervelue negatif tidak dapat berfungsi.
        </div>
    </div>
</body>
</html>